.open-sans-bairer{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

.header{
    background-image: url(developer.png),url(header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    
    

}

.bgc{
    background-color: #FFF8F3;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin : 50px 220px;
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;
}
nav ul li{
    list-style: none;
    margin-right: 51px;

}
nav ul a{
    text-decoration: none;
    font-size: 20px;

}
nav ul{
    display: flex;
    align-items: center;
    
}
.dark2{
    color: #474747;
}
.dark3{
    color: #757575;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
}
.section-dscr{
    font-size: 18px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    background-color: #FFF8F3;
    text-align: center;
    margin-top: 130px;
    
}
.ext{
    background-color: aliceblue;
    border: 2px solid black;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 160px;
}
.btn-1{
    background-color: #FD6E0A;
    /* width: 150px; */
    height: 64px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;

    border-radius: 5px;
    padding: 18px 35px;
}
.cv-btn{
    background-color: #FD6E0A;
    height: 64px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 18px 35px;
}
.cv-btn-div{
    text-align: center;
    margin-top: 50px;
}
/* .btn-1:hover{
    border: 5px solid rgb(6, 98, 236);
    border-radius: 0px;

} */
 .banner img{
    width: 584px;
    height: 676px;
    
 }
 .banner{
    display: flex;
   justify-content: space-between;
   margin: 0px 35px 0px 200px;
    
 }
 .b-content{
    width: 585px;
    height: 356px;
    
 }
 .description{
    font-size: 20px;
    font-weight: bold;
 }
 .about-item{
    display: flex;
    justify-content: space-around;
 }
 .skill-container{
  display: flex;
  gap: 24px;
  /* background-color: #FFF8F3 ; */
 }
 .skill-set{
    background-color: white;
    padding: 30px;
    box-shadow: 0 6px 50px 0  rgba(0, 0, 0, 0.06);
    
 }
 .skill-name{
    font-size: 20px;
    

 }
 .detail{
    font-size: 16px;
    color: #757575;
    line-height: 28px;
 }
 .resume-container{
    display: flex ;
    gap: 24px;
 }
 .resume-column-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;

 }

 .experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;

 }
 .experience-sub-title{
    font-size: 20px;
    font-weight: 600px;
    color: #757575;

 }
 .experience-description{
    font-size: 16px;
    color: #757575;
    

 }
 .resume hr{
    margin: 30px 0px;
    border: none;
    height: 2px;
    background-color: #D1D1D1;
 }
 .ender{
    background-color: #FFF8F3;
    width: 100%;
    height: 780px;
    padding: 130px 230px;
    display: flex;
    gap: 117px;
 }
 .left-head{
    font-size: 35px;
    font-weight: bold;
    color: #474747;
 }
 .left-detail{
    font-size: 16px;
    width: 566px;
    height: 56px;
    line-height: 28px;

 }
 .pix{
    width: 120px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    
 }
 .right-head{
    font-size: 35px;
    font-weight: bold;
    color: #474747;
 }
 .foot-title{
    width: 40%;
 }
 footer input[type="text"], footer textarea{
    height: 64px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    display: block;
    width: 60%;
    padding: 10px 20px;
    margin-bottom: 24px;
    text-align: justify;
 }
 
